TIME_ZONE=Europe/Madrid
PROJECT_PATH=.

WEB_PORT=80
JWT_SECRET=gorilafeliz
PSK=gorilafeliz

DB_NAME=tensiondb
DB_USER=admin
DB_PASS=gorilafeliz
DB_PORT=13306
DB_TEST_PORT=13307
DB_ALLOW_EMPTY_PASSWORD=no

PROJECT_NAME=tension-app